# TreeDecisionEngine

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/techsavy/de/: DecisionEngine.java
src/main/java/com/techsavy/de/common/: AppConfig.java  Constants.java  ResponseCode.java
src/main/java/com/techsavy/de/domain/: Audit.java  DecisionEngineRequest.java  DecisionEngineResponse.java  DecisionEngineScope.java  PostrequisiteResponse.java  PrerequisiteResponse.java  ProcessorResponse.java  ProcessorResult.java  Request.java  Response.java  ResponseAbstract.java  RuleEngineData.java  RuleEngineRequest.java  RuleEngineResponse.java  RuleEngineResult.java  RuleResponse.java  RuleResult.java  XlsRuleData.java
src/main/java/com/techsavy/de/exception/: SystemException.java  UserException.java
src/main/java/com/techsavy/de/processor/: AbstractProcessor.java  AbstractXlsProcessor.java  BaseAbstractProcessor.java  BaseProcessor.java  HttpAbstractProcessor.java  HttpProcessor.java  Postrequisite.java  Prerequisite.java  ProcessorInt.java  Rule.java
src/main/java/com/techsavy/de/processor/bankA/: AutoApprovalProcecssorBankA.java  HomeApprovalProcessorBankA.java  LoanApprovalProcessorBankA.java  MasterApprovalProcecssorBankA.java  MasterCreditCardProcessor.java
src/main/java/com/techsavy/de/processor/loan/auto/: AutoApprovalProcecssorBank1.java  AutoApprovalProcecssorBank2.java  MasterAutoApprovalProcecssor.java
src/main/java/com/techsavy/de/processor/loan/home/: HomeApprovalProcessorBank1.java  HomeApprovalProcessorBank2.java  MasterHomeApprovalProcessor.java
src/main/java/com/techsavy/de/util/: BlockingExecutor.java  FileUtil.java  HttpUtil.java  JsonUtil.java  LogUtil.java  ObjectUtil.java  RuntimeUtil.java
src/main/resources/: config.properties  log4j2.xml  processors.yml  processors2.yml
src/test/java/com/techsavy/de/: AppTest.java  Test1DecisionEngine.java  TestDecisionEngine.java  TestDecisionEngine2.java
src/test/java/com/techsavy/de/processor/sample/: Test1DecisionEngine.java  TestDecisionEngine.java
src/test/java/com/techsavy/de/processor/sample2/: ExternalRequestProcessor.java  TestDataFromFile.java  TestDecisionEngine2.java
src/test/java/com/techsavy/de/processor/sample2/domain/: DecisionEngineRequest2.java  ProcessorResponse2.java  RuleEngineRequest2.java
src/test/java/com/techsavy/de/processor/sample2/processor/: ExternalRequestProcessor.java
src/test/java/com/techsavy/de/processor/sample3/: TestXlsDecisionEngine.java
src/test/resources/: Rules.xlsx  XlsProcessors.yml  processors.yml  processors2.yml  test.txt  testhttp.json
(+20 files in other folders)
